# Website of G43 Capstone
Link (https://admin.hand2handexpress.site)
# For the description
This is Website for our Capstone. This is management of our system. Staffs, Managers, Admin use the website to view Report, create request, manage shipment of Staffs.

# Account
Staff: hkstaff2
password: Abcd@123

Manager: hkstaff1
password: Abcd@123